<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Books</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">

</head>

<body>
<div th:insert="fragments/header :: header"></div>
<div class="container my-2">
    <div class="card">
        <div class="card-body">
            <div th:switch="${book}" class="container my-5">
                <div class="col-md-12">
                    <table class="table table-striped table-responsive-md">
                        <tr>
                            <td>ISBN</td>
                            <td th:text="${book.isbn}"></td>
                        </tr>
                        <tr>
                            <td>Category</td>
                            <td th:text="${book.categories[0].name}"></td>
                        </tr>
                        <tr>
                            <td>Book name</td>
                            <td th:text="${book.name}"></td>
                        </tr>
                        <tr>
                            <td>Author name</td>
                            <td th:text="${book.authors[0].name}"></td>
                        </tr>
                        <tr>
                            <td>Publisher name</td>
                            <td th:text="${book.publishers[0].name}"></td>
                        </tr>
                        <tr>
                            <td>Book description</td>
                            <td th:text="${book.description}"></td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>
